mysql.url=jdbc:mysql://localhost:3306/dpdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=
jdbc.password=
jdbc.init=1
jdbc.maxActive=3
jdbc.driverClass=com.mysql.cj.jdbc.Driver

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.4.47.93:3306/temp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=wangchao
jdbc.password=wangchao2303
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3